DROP TABLE IF EXISTS Roster CASCADE;
DROP TABLE IF EXISTS Hitting CASCADE;
DROP TABLE IF EXISTS Pitching CASCADE;
DROP TABLE IF EXISTS Fielding CASCADE;


CREATE TABLE Roster(
	player_id SERIAL PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	age SMALLINT,
	bats VARCHAR(10),
	throws VARCHAR(10),
    position VARCHAR(3)
);

/* While players may play multiple positions, I have locked all players into a single position to keep the data cleaner. */
INSERT INTO Roster(first_name,last_name,position,bats,throws,age) VALUES
('Felix','Bautista','RP','R','R',28),
('Kyle','Bradish','SP','R','R',27),
('Yennier','Cano','RP','R','R',29),
('Danny','Coulombe','RP','L','L',33),
('Kyle','Gibson','SP','R','R',35),
('Cionel','Perez','RP','R','L',27),
('Grayson','Rodriguez','SP','L','R',23),
('James','McCann','C','R','R',33),
('Adley','Rutschman','C','S','R',25),
('Adam','Frazier','2B','L','R',31),
('Gunnar','Henderson','3B','L','R',22),
('Jorge','Mateo','SS','R','R',28),
('Ryan','Mountcastle','1B','R','R',26),
('Ryan','OHearn','1B','L','L',30),
('Ramon','Urias','3B','R','R',29),
('Jordan','Westburg','2B','R','R',24),
('Austin','Hays','LF','R','R',28),
('Aaron','Hicks','CF','S','R',34),
('Cedric','Mullins','CF','L','L',29),
('Anthony','Santander','RF','S','R',28),
('Heston','Kjerstad','DH','L','R',24);

CREATE TABLE Hitting(
	AB SMALLINT,
	H SMALLINT,
    AVG FLOAT,
	Doubles SMALLINT,
	Triples SMALLINT,
	HR SMALLINT,
	BB SMALLINT,
	OBP FLOAT,
	SLG FLOAT,
	OPS FLOAT,
    player_id INT UNIQUE,
    PRIMARY KEY(player_id),
    FOREIGN KEY(player_id)
        REFERENCES Roster(player_id)
);

INSERT INTO Hitting(player_id,AB,H,AVG,Doubles,Triples,HR,BB,OBP,SLG,OPS) VALUES
(8,207,46,.222,14,0,6,9,.269,.377,.646),
(9,588,163,.277,31,1,20,92,.374,.435,.809),
(10,412,99,.240,99,21,2,13,32,.300,.396,.696),
(11,560,143,.255,29,9,28,56,.325,.489,.814),
(12,318,69,.217,14,2,7,22,.267,.340,.607),
(13,423,114,.270,21,1,18,37,.328,.452,.780),
(14,346,100,.289,22,1,14,15,.322,.480,.802),
(15,360,95,.264,22,3,4,27,.328,.375,.703),
(16,208,54,.260,17,2,3,16,.311,.404,.715),
(17,520,143,.275,36,2,16,38,.325,.444,.769),
(18,200,55,.275,7,1,7,35,.381,.425,.806),
(19,404,94,.233,23,3,15,43,.233,.416,.721),
(20,591,152,.257,41,1,28,55,.325,.472,.797),
(21,30,7,.233,1,0,2,2,.281,.467,.748);

CREATE TABLE Pitching(
	IP FLOAT,
	H SMALLINT,
	HR SMALLINT,
	ER SMALLINT,
	HB SMALLINT,
	BB SMALLINT,
	SO SMALLINT,
	ERA FLOAT,
	WHIP FLOAT,
    player_id INT UNIQUE,
    PRIMARY KEY(player_id),
    FOREIGN KEY(player_id)
        REFERENCES Roster(player_id)
);

INSERT INTO Pitching(player_id,IP,H,HR,ER,HB,BB,SO,ERA,WHIP) VALUES
(1,61.0,30,4,10,2,26,110,.92,1.48),
(2,168.2,132,14,53,8,44,168,1.04,2.83),
(3,72.2,60,4,17,3,13,65,1.00,2.11),
(4,51.1,45,4,16,2,12,58,1.11,2.81),
(5,192.0,198,23,101,6,55,157,1.32,4.73),
(6,53.1,56,2,21,4,27,44,1.56,3.54),
(7,122.0,121,16,59,2,42,129,1.34,4.35);

CREATE TABLE Fielding(
	position VARCHAR(3),
	TC SMALLINT,
	E SMALLINT,
	PO SMALLINT,
	A SMALLINT,
    player_id INT UNIQUE,
		PRIMARY KEY(player_id),
		FOREIGN KEY(player_id)
			REFERENCES Roster(player_id)
);

/* Per the note before the Roster table creation, I am only including Fielding stats for players under the position I have locked them into. */
INSERT INTO Fielding(player_id,position,TC,E,PO,A) VALUES
(9,'C',30,0,29,1),
(10,'2B',3,0,2,1),
(11,'3B',3,0,1,2),
(12,'SS',6,0,1,5),
(13,'1B',15,0,13,2),
(15,'3B',0,0,0,0),
(16,'2B',3,0,2,1),
(17,'LF'8,0,8,0),
(18,'CF',3,0,3,0),
(19,'CF',11,0,11,0),
(20,'RF',2,0,2,0);